<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    | TODO: Document
    |
    */

    'key-value-input' => [
        'key' => 'Key',
        'value' => 'Value'
    ]
];